# EmployeeManagementSystem

./: README.md  WebApplication1shira.sln
WebApplication1shira/: Program.cs  WebApplication1shira.csproj  appsettings.json  nlog.config
WebApplication1shira/Controllers/: EmployeeController.cs  LeaveRequestController.cs  WorkHourController.cs
WebApplication1shira/Properties/: launchSettings.json
shira.core/: shira.core.csproj
shira.core/Entities/: LeaveRequest.cs  WorkHour.cs  employee.cs
shira.core/repositories/: ILeaveRequestRepository.cs  IWorkHourRepository.cs  IemployeeRepositories.cs
shira.core/services/: ILeaveRequestService.cs  IWorkHourService.cs  IemployeeServices.cs
shira.core/shira.core.DTOs/: EmployeeDTO.cs  LeaveRequestDto.cs  WorkHourDTO.cs
shira.core/shira.core.Mapping/: MappingProfile.cs
shira.data/: DataContext.cs  shira.data.csproj
shira.data/Migrations/: 20250421162228_MigrationName.Designer.cs  20250421162228_MigrationName.cs  DataContextModelSnapshot.cs
shira.data/repositories/: LeaveRequestRepository.cs  WorkHourRepository.cs  employeeRepositories.cs
shira.services/: shira.services.csproj
shira.services/services/: LeaveRequestService.cs  WorkHourService.cs  employeeServices.cs
